html,
body,
#root {
  height: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

textarea:focus,
input:focus {
  outline: none;
}

header {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  text-align: center;
  background-color: hsl(200, 50%, 90%);
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
  margin: 50px 0;
  padding: 10px;
  background-color: white;
}

footer {
  flex: 0 0 auto;
  padding: 10px;
  width: 100%;
  text-align: center;
  background-color: hsl(200, 50%, 90%);
}

footer a {
  text-decoration: none;
  color: hsl(220, 60%, 20%);
}

footer a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.city-search {
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: block;
}

.search-bar label {
  display: block;
}

.search-bar input {
  font-size: 16px;
  padding: 10px;
}

.search-left {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid gray;
}

.search-left:focus {
  border: 1px solid hsl(220, 60%, 50%);
}

.search-right {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid gray;
}

.search-right:active {
  border: 1px solid hsl(220, 60%, 50%);
}

.units input {
  margin-right: 5px;
}

.units label {
  margin-right: 20px;
}

.results {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(100px, max-content);
  column-gap: 50px;
  box-shadow: 0px 2px 5px hsla(0, 0%, 0%, 0.5);
}

h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: hsl(0, 0%, 30%);
}

.location:hover {
  cursor: pointer;
  color: blue;
}

.error {
  font-size: 14px;
}

.invisible {
  visibility: hidden;
}
